$EXTERN SatMu, SatEntry2; /* SatEntry1 не подключаем! */

$ENTRY GO {
  /* пусто */
    = <Eq <Mu Local> "Main Local">
      <Eq <Mu <Implode 'Local'>> "Main Local">
      <Eq <Mu Entry> "Main Entry">
      <Eq <Mu Override> "Main Override">
      <Eq <Mu SatEntry2> "Satellite Entry 2">
      <Eq <SatMu Local> "Satellite Local">
      <Eq <SatMu SatEntry1> "Satellite Entry 1">
      <Eq <SatMu SatEntry2> "Satellite Entry 2">
      <Eq <SatMu Entry> "Main Entry">
      <Eq <SatMu Override> "Satellite Override">
      <Eq <SatMu <Implode 'MainEntry'>> "Main MainEntry">
      <Eq <Mu ('Local')> "Main Local">
      <Eq <SatMu ('Local')> "Satellite Local">
      <Eq <Mu ('Add') 10 20> 30>
      <Eq <Mu ('Sub') 30 20> 10>
      <Eq <Mu ('Mul') 10 20> 200>
      <Eqe (<Mu ('Mul') 200000 3000000 >) 139 2999545856>
      <Eq <Mu ('+') 10 20> 30>
}

Eq { s.X s.X = }
Eqe { (e.X) e.X = }

Local { = "Main Local" }

$ENTRY Entry { = "Main Entry" }
$ENTRY Override { = "Main Override" }
$ENTRY MainEntry { = "Main MainEntry" }
